{
  "name": "crestblog001",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node scripts/migrate-posts.js",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:ci && npm run test:e2e"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.4.0",
    "firebase-tools": "^14.20.0",
    "lucide-react": "^0.545.0",
    "mongoose": "^8.19.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jest": "^30.2.0",
    "tailwindcss": "^4"
  }
}
